server.error.include-message=always
Cupboard.file=ufund-ui/src/app/needs.json
Accounts.file=ufund-ui/src/app/accounts.json
FundingBaskets.file=ufund-ui/src/app/funding-baskets.json
Ratings.file=ufund-ui/src/app/ratings.json
server.port = 8090
statistics.file=ufund-api/src/main/Data/statistics.json

